# Application
SECONDE_MIND_DEBUG="True"

# REQUIRED
SECONDE_MIND_JWT_ALGORITHM='HS256'

# MongoDB
SECONDE_MIND_MONGODB_URI=
SECONDE_MIND_MONGODB_DB_NAME=

# Superuser
SECONDE_MIND_FIRST_SUPERUSER="admin"
SECONDE_MIND_FIRST_SUPERUSER_EMAIL="admin@gmail.com"
SECONDE_MIND_FIRST_SUPERUSER_PASSWORD="admin"

# Authentication
SECONDE_MIND_SECRET_KEY="9717de7dcef3d841a19e16993f269cff"
SECONDE_MIND_ACCESS_TOKEN_EXPIRE_MINUTES="1440"
